--  Copyright (c) 2020 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--  License-Filename: LICENSE
-------------------------------------------------------------

with "aws";
with "matreshka_league";

library project Skynet is

   Version := "0.1.0";

   for Source_Dirs use ("../sources");
   for Object_Dir use "../.objs";
   for Library_Kind use "dynamic";
   for Library_Name use "adaskynet";
   for Library_Dir use "../.libs";
   for Library_ALI_Dir use "../.libs/skynet";
   for Library_Version use "libadaskynet.so." & Version;

   package Compiler is
      for Switches ("Ada") use ("-g", "-gnatyyo", "-gnatwae");
   end Compiler;

end Skynet;
